# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.cpp) \
                 $$quote($$BASEDIR/src/T2W API/UdpModule.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.h) \
                 $$quote($$BASEDIR/src/T2W API/UdpModule.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.cpp) \
                 $$quote($$BASEDIR/src/T2W API/UdpModule.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.h) \
                 $$quote($$BASEDIR/src/T2W API/UdpModule.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.cpp) \
                 $$quote($$BASEDIR/src/T2W API/UdpModule.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.h) \
                 $$quote($$BASEDIR/src/T2W API/UdpModule.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/T2W API) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/T2W API/*.c) \
             $$quote($$BASEDIR/../src/T2W API/*.c++) \
             $$quote($$BASEDIR/../src/T2W API/*.cc) \
             $$quote($$BASEDIR/../src/T2W API/*.cpp) \
             $$quote($$BASEDIR/../src/T2W API/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
